<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am the one</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .title{
            text-align: center;
            font-size: 60px;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%) ;

            /* margin: 40vh auto; */
            /* transform: rotate(-20deg) scale(0.5); */
        }

        .upper{
            background-color: blue;
            color: white;
            height: 1em;
            /* transform: rotate(20deg); */
            /* overflow: hidden; */
        }

        
        
        .lower{
            background-color: white;
            color: blue;
            height: 1em;
            overflow: hidden;
        }

        .lower h2{
            position: relative;
            bottom: 100%;
        }

    </style>

</head>
<body>
    <div class="title">
        <div class="upper">
            <h2>I'm the one</h2>
        </div>
        <div class="lower">
            <h2>I'm the one</h2>
        </div>
            

    </div>
    
</body>
</html>